spring.data.mongodb.uri=mongodb+srv://Slavka:apiapi@cluster0-rkawi.mongodb.net/Artists

spring.datasource.url=jdbc:postgresql://localhost/BlogApi
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.name=BlogApi
spring.jpa.generate-ddl=true

#server.port=5432
